<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e131ad071e45449487ce9d0ff24fff09" Name="Diagram1">
        <EntityTypeShape EntityType="GymNautilusModel.Categoria" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Clases" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.DetallePedido" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Horarios" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Pedidos" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Planes" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Productos" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.T_TABLAS" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.T_TIPOTABLA" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNautilusModel.Trabajador" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="GymNautilusModel.FK__Productos__IdCat__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="GymNautilusModel.FK__Horarios__IdClas__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GymNautilusModel.FK__Pedidos__IdClien__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GymNautilusModel.FK__DetallePe__IdPed__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GymNautilusModel.FK__DetallePe__IdPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="GymNautilusModel.FK__Horarios__IdTrab__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="GymNautilusModel.FK__Pedidos__IdTraba__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>